name=Arduino Helpers
version=1.0.0
author=Pieter P
maintainer=Pieter P
sentence=This is a utility library with hardware abstraction, containers, type traits, easy printing, debugging, filters ... Includes a mocking and testing framework.
paragraph=Originally part of the Control Surface library, split off to be used in other libraries as well, or stand-alone.
category=Other
url=https://github.com/tttapa/Arduino-Helpers
architectures=avr,sam,samd,teensy,esp32,esp8266,megaavr
includes=Arduino_Helpers.h
